<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="NH logo standard.jpg" alt="bilde av logo">
        <h1>Østfold husflid</h1>
         <a href="logo" id="ostfoldhusflid">Østfold Husflidslag</a> 
        
    </header>
    
        <nav class="nav">
        <ul>
            <li><a href="#">Siste nytt</a></li>
            <li><a href="#">Finn lokallag</a></li>
            <li><a href="#">Kurs</a></li>
            <li><a href="#">Kontakt oss</a></li>
        </ul>

    <aside>
      <a href="admin.html" class="admin-knapp">Admin</a>
    </aside>
    </nav>

    <main>
               <h2>Siste nytt</h2>
        <section>

        <article>
            <h3>Nytt kurs i slutten av November</h3>

            <p>Vi har den store gleden av å fortelle 
                at det blir nytt nisselue kurs. 2.November</p>
                <a href="#">Les mer</a>
                <img class="article_img" src="NH logo standard.jpg" alt="bilde av logo">
                


        </article>
                <article>
            <h3>Nytt heklekurs</h3>
            
            <p>Vi har den store gleden av å fortelle 
                at det blir nytt kurs</p>
                <a href="#">Les mer</a>
                <img class="article_img" src="NH logo standard.jpg" alt="bilde av logo">
        </article>
                <article>
            <h3>Høst-Kafe Strikk deg inn i høsten</h3>
            
            <p>Nå kommer høsten. ta med skrikkepinnene og
                 de fine farger inn til strikke kveld hos oss</p>
                <a href="#">Les mer</a>
                <img class="article_img" src="NH logo standard.jpg" alt="bilde av logo">
        </article>
        </section>
        
    </main>

</body>
</html>